\documentclass[10pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}

% --- listings style ---
\lstset{
	basicstyle=\ttfamily\small,
	frame=single,
	breaklines=true,
	columns=fullflexible,
	rulecolor=\color{black!20}
}

\title{ExeFoundry: Portable \texttt{BAT} $\rightarrow$ \texttt{EXE} Converter for Shareable Windows Utilities}
\author{Sudipta Kumar Das}
\date{Version 1.0.0}

\begin{document}
	\maketitle
	
	\textbf{Abstract} — We present \emph{ExeFoundry}, a tiny Windows tool that converts a Batch script
	(\texttt{.bat}) into a single portable \texttt{.exe}. The converter builds a minimal C\# launcher,
	preserves argument forwarding, optionally embeds an \texttt{.ico} icon, and can target either the
	console or GUI subsystem (no console window). The design requires no admin privileges, does not
	touch the registry or services, and is released with open, reproducible documentation.
	
	\section{Introduction \& Background}
	Batch files remain a practical way to automate Windows tasks. However, distributing \texttt{.bat} scripts
	to non-technical users can be awkward: double-click behavior varies, icons look unpolished, and
	command-line quoting or dependencies often confuse end users. Packaging the same logic as a single
	\texttt{.exe} improves usability, branding, and shareability without rewriting the script.
	
	\section{Problem Statement \& Objectives}
	\textbf{Problem.} Teams want to ship internal tools as one signed file with a clean icon and without
	invasive installers or admin rights. \\
	\textbf{Objectives.}
	\begin{itemize}
		\item Convert \texttt{.bat} to a \texttt{.exe} with preserved argument semantics.
		\item Optional custom icon embedding; selectable Console/GUI mode.
		\item Zero system mutation (no registry/services), no admin elevation.
		\item Open, auditable, reproducible build with checksums and citation metadata.
	\end{itemize}
	
	\section{Contributions}
	\begin{itemize}
		\item \textbf{Minimal C\# launcher.} Clear, auditable stub that invokes the original \texttt{.bat}.
		\item \textbf{Argument forwarding.} \texttt{MyTool.exe arg1 "two words"} behaves like the batch.
		\item \textbf{Icon \& subsystem.} Embed \texttt{.ico}; build Console (default) or GUI (\texttt{-WinExe}).
		\item \textbf{Open access.} Tech note (PDF), \texttt{CITATION.cff}, release artifacts with SHA-256.
	\end{itemize}
	
	\section{Expected Impact}
	\textbf{For end users.} Double-clickable, branded tools with no setup. \\
	\textbf{For IT/admin.} No installs, no registry edits; optional code-signing for production. \\
	\textbf{For teaching/research.} A small, reproducible example of packaging and software supply-chain
	hygiene (hashes, docs, provenance).
	
	\section{Method}
	ExeFoundry reads the input \texttt{.bat}, generates/compiles a tiny C\# launcher, and emits a single
	\texttt{.exe}. The launcher runs the batch with proper quoting and forwards all arguments. The build
	optionally embeds an \texttt{.ico} and can switch to the Windows GUI subsystem.
	
	\subsection*{Build invocation}
	\begin{lstlisting}[language=bash]
		# Console build (default)
		.\ExeFoundry.exe -InputBat ".\scripts\hello.bat" -OutputExe ".\Hello.exe"
		
		# With custom icon and GUI (no console window)
		.\ExeFoundry.exe -InputBat ".\scripts\hello.bat" `
		-OutputExe ".\Hello.exe" -Icon ".\scripts\icon\bat_to_exe.ico" -WinExe
	\end{lstlisting}
	
	\subsection*{Conceptual C\# launcher (sketch)}
	\begin{lstlisting}[language=C]
		using System; using System.Diagnostics;
		class Entry {
			static int Main(string[] args) {
				var psi = new ProcessStartInfo("cmd.exe",
				"/c \"\"C:\\path\\to\\script.bat\" " + string.Join(" ", args) + "\"");
				psi.UseShellExecute = false;
				psi.CreateNoWindow  = false;          // GUI build sets true
				var p = Process.Start(psi);
				p.WaitForExit();
				return p.ExitCode;
			}
		}
	\end{lstlisting}
	
	\section{Trust \& Security Model}
	ExeFoundry does \emph{not} modify the registry, install services, or require admin elevation. It
	produces a transparent launcher that calls the batch file. For distribution, we recommend providing:
	(1) the original \texttt{.bat}, (2) \texttt{SHA256SUMS.txt} for all assets, and (3) a signed build
	for production deployments.
	
	\section{Reproducibility Checklist}
	\begin{itemize}
		\item OS: Windows 10/11 (22H2/23H2).
		\item Tools: PowerShell; C\# compiler (\texttt{csc}, often available via .NET SDK/Developer Pack).
		\item Inputs: \texttt{.bat} source; optional \texttt{.ico}.
		\item Outputs: single \texttt{.exe}; release ZIP with PDF, \texttt{CITATION.cff}, and \texttt{SHA256SUMS.txt}.
		\item Repository includes: tech note (LaTeX+PDF), example scripts, and build commands.
	\end{itemize}
	
	\section{Usage}
	\begin{enumerate}
		\item Prepare your script, e.g., \texttt{scripts\textbackslash hello.bat}.
		\item Build with ExeFoundry (examples above).
		\item Distribute \texttt{.exe}. Users invoke it with the same arguments as the batch.
	\end{enumerate}
	
	\subsection*{Minimal test batch}
	\begin{lstlisting}[language=bash]
		@echo off
		echo Hello from BAT!
		echo Args: %*
		pause
	\end{lstlisting}
	
	\section{Limitations}
	\begin{itemize}
		\item A C\# compiler must be present; most Win10/11 setups can install the .NET SDK.
		\item Antivirus engines may flag unsigned one-file tools; include hashes and consider code-signing.
		\item Paths containing spaces require quoting in both input and launcher contexts.
		\item Hiding the console (\texttt{-WinExe}) means background execution; add \texttt{pause} for demos.
	\end{itemize}
	
	\section{Ethical/Operational Notes}
	Use only for packaging scripts you are authorized to distribute. ExeFoundry is a wrapper: the
	resulting \texttt{.exe} runs your batch with the same privileges as the user and does not bypass
	authentication, modify policy, or elevate privileges.
	
	\section{Funding Rationale \& Deliverables}
	A small, time-boxed grant (e.g., RA/TA support) would harden ExeFoundry for campus-wide use:
	\begin{itemize}
		\item \textbf{D1.} Evaluation kit \& report (launcher overhead, AV profile, quoting tests).
		\item \textbf{D2.} \textbf{Bundle Mode (folder $\rightarrow$ EXE)} with manifest, hash verification, cache/cleanup.
		\item \textbf{D3.} Signed portable builds, checksums, and reproducible scripts (CI job).
		\item \textbf{D4.} Admin/end-user guide (icons, GUI vs console, signing); reproducibility bundle with DOI.
	\end{itemize}
	
	\section{Future Work: Bundle Mode (Folder $\rightarrow$ Single EXE)}
	Many real tools require a batch file \emph{plus} helpers (configs, scripts, small tools). We will add a
	\textbf{Bundle Mode} that packages a folder into one EXE:
	\begin{itemize}
		\item \textbf{Design.} Embed a ZIP + manifest inside the launcher; on run, verify SHA-256, extract to
		\texttt{\%LOCALAPPDATA\%\textbackslash ExeFoundry\textbackslash\{hash\}} (user space only), and execute the entry
		\texttt{.bat} with the original arguments. No registry/services; no elevation.
		\item \textbf{Safety.} Path sanitization (no absolute/\texttt{..\textbackslash}); optional cache; cleanup policy
		(\texttt{on-exit}/\texttt{never}); optional code-signing in Releases.
		\item \textbf{CLI.} \texttt{-InputDir}, \texttt{-EntryBat}, \texttt{-Icon}, \texttt{-WinExe}, \texttt{-CacheExtract}.
	\end{itemize}
	\textbf{Evaluation.} EXE size/launch overhead; hash integrity tests; AV profile; conversion success across public BAT repos; small student pilot.
	
	
\end{document}
